:root {
    --gradient: linear-gradient(90deg, rgba(178,168,205,0.7) 0%, rgba(20,9,121,.7) 35%, rgba(52,255,0,.7) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-color: darkslategray;
    color: white;
    width: 100%;
    font-size: 2.5rem;
    padding: 15px;
    letter-spacing: 2px;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    top: 4px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, .75);
    text-align: center;
    padding: 25px;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  .anime:hover {
    animation: tada 1.1s;
  }

  .container:hover .overlay {
    opacity: 1;
  }

.highlight {
    font-weight: bolder;
    color: red;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    margin: 0 auto;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

.container {
    position: relative;
    font-size: 1rem;

  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  